1) **Customer Table**

CustID	CustName	Gender	Age	city
11256	Tracy Blumstein	female	38	Concord
11710	Brosia Hoffman	female	45	Los Angles
12520	Claire Gute	male	32	Los Angeles
13045	Darrin Huff	female	36	Concord
20311	Irene Maddox	male	36	Fremont
20335	Sean Donell	female	42	Madison
33645	Alejandro Allen	male	33	Houston
34435	Eric Burns	male	35	Los Angles
54363	Harold Pawlan	male	41	Madison
150203	Andrew Allen	male	51	Concord


2) **Store Table**

StoreID	StoreName	Region
101	Electronics Zone	Delhi
102	Apparel Zone	Chennai
103	Fashion Bazar	Mumbai
104	Apparel Zone	Delhi
105	Digital Bazar	Chennai
106	Central Store	Delhi
107	Super Market	Mumbai
108	Electronics Zone	Banglore
109	Super Market	Chennai
110	Apparel Zone	Banglore


3) **Product Table**

ProductID	ProductName	Price
125	Peach Mango Juice	170
135	Sparkling Orange Juice & Prickly Pear Beverage	180
145	Pure Coconut Water With Orange	120
157	Light Strawberry Blueberry Yogurt	200
167	Peanut Butter Cereal	289
231	Chocolate Sandwich Cookies	80
232	Dry Nose Oil	100
235	Green Chile Anytime Sauce	90
241	Fresh Scent Dishwasher Cleaner	190
264	Nacho Cheese White Bean Chips	200

4) **Sales Table**

Sale Id	CustomerID	ProductID	StoreID	SaleDate
1011	12520	231	101	2020-12-29
1012	13045	235	102	2019-10-24
1013	20335	232	103	2018-09-19
1014	11710	145	104	2017-10-25
1015	150203	157	105	2016-04-28
1016	20311	125	106	2019-07-30
1017	54363	241	107	2011-02-24
1018	33645	135	108	2024-01-28
1019	11256	167	109	2012-05-22
1020	34435	264	110	2025-03-18
